.col-12.col-xl-6.mx-auto
  .card.border-0.mb-3.bookmark
    .card-body
      .bookmark__title
        = link_to bookmark.title, bookmark
      small.d-block.card-title.text-truncate
        = link_to bookmark.url, class: 'bookmark__url', target: '_blank' do
          = bookmark.url
      p.card-text
        - bookmark.tags.each do |tag|
          span.tag.mr-1.mb-1 = tag.name
      .btn-group role="group" aria-label="Bookmark actions"
        = link_to 'Show', bookmark, class: 'btn btn-sm btn-outline-secondary'
        = link_to 'Edit', edit_bookmark_path(bookmark), class: 'btn btn-sm btn-outline-secondary'
        = link_to 'Destroy', bookmark, class: 'btn btn-sm btn-outline-secondary', data: { confirm: 'Are you sure?' }, method: :delete
