= form_for @bookmark do |f|
  - if @bookmark.errors.any?
    #error_explanation
      h2 = "#{pluralize(@bookmark.errors.count, "error")} prohibited this bookmark from being saved:"
      ul
        - @bookmark.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :title, class: 'form-label'
    = f.text_field :title, class: 'form-input'
  .form-group
    = f.label :url, class: 'form-label'
    = f.text_area :url, class: 'form-input'
  .form-group
    = f.label :tag_list, class: 'form-label'
    = f.text_field :tag_list, class: 'form-input'
  .form-group
    = f.label :notes, class: 'form-label'
    = f.text_area :notes, class: 'form-input'
  .actions
    = f.submit class: 'btn btn-primary'
