= turbo_frame_tag @bookmark do
  = form_for @bookmark, data: { controller: 'markdown unfurl' } do |f|
    - if @bookmark.errors.any?
      .alert.alert-danger
        h5.alert-heading = "#{pluralize(@bookmark.errors.count, "error")} prohibited this bookmark from being saved:"
        hr
        ul.mb-0
          - @bookmark.errors.full_messages.each do |message|
            li = message
    .form-group
      = f.label :title
      = f.text_field :title, class: 'form-control', data: { target: 'unfurl.title' }
    .form-group
      = f.label :url, autofocus: true
      = f.text_area :url, class: 'form-control', data: { target: 'unfurl.url' }
      small.form-text.text-muted
        a href='#' data-action="unfurl#fetch" Unfurl?
    .form-group
      = f.label :tag_list
      = f.text_field :tag_list, value: @bookmark.tags.map(&:name).join(','), data: { controller: 'tags-list', tags_list_autocomplete_url_value: search_tags_path, unfurl_target: 'tagsList' }
    .form-group
      = f.label :notes
      = f.text_area :notes, class: 'form-control', data: { markdown_target: 'textarea', unfurl_target: 'notes' }
    .actions
      .btn-group
        = f.submit class: 'btn btn-outline-primary'
        = link_to 'Show', @bookmark, class: 'btn btn-outline-secondary' if @bookmark.persisted?
        = link_to 'Back', bookmarks_path, class: 'btn btn-outline-secondary'
