= form_for @bookmark do |f|
  - if @bookmark.errors.any?
    #error_explanation
      h2 = "#{pluralize(@bookmark.errors.count, "error")} prohibited this bookmark from being saved:"
      ul
        - @bookmark.errors.full_messages.each do |message|
          li = message

  div data-controller="unfurl"
    .form-group
      = f.label :title, class: 'form-label'
      = f.text_field :title, class: 'form-input', autofocus: true, data: { target: 'unfurl.title' }
    .form-group
      = f.label :url, class: 'form-label'
      = f.text_area :url, class: 'form-input', data: { target: 'unfurl.url' }
      a href='#' data-action="unfurl#fetch"
        small Unfurl?
    .form-group data-controller="tags-list" data-tags-list-autocomplete-url=search_tags_path
      = f.label :tag_list, class: 'form-label'
      = f.text_field :tag_list, class: '', value: @bookmark.tags.map(&:name).join(','), data: { target: 'unfurl.tagsList tags-list.input' }
    .form-group
      = f.label :notes, class: 'form-label'
      = f.text_area :notes, class: 'form-input', data: { target: 'unfurl.notes' }
  .actions
    = f.submit class: 'btn btn-primary'

javascript:
  var editor = new SimpleMDE({
    autoDownloadFontAwesome: false,
    element: document.getElementById("bookmark_notes"),
    indentWithTabs: false,
    renderingConfig: {
      codeSyntaxHighlighting: true,
    }
  });
  $('#bookmark_notes').data({ editor: editor });
