= form_for @bookmark do |f|
  - if @bookmark.errors.any?
    #error_explanation
      h2 = "#{pluralize(@bookmark.errors.count, "error")} prohibited this bookmark from being saved:"
      ul
        - @bookmark.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :url
    = f.text_area :url
    = f.label :tag_list
    = f.text_field :tag_list
  .actions = f.submit
