.container.grid-xs.pb-2
  .columns
    .column.col-12.pt-2
      == render 'form'
      .mb-3
      .btn-group
        = link_to 'Show', @bookmark, class: 'btn btn-group'
        = link_to 'Back', bookmarks_path, class: 'btn'

