.container
  - if @bookmarks.any?
    .row
      - @bookmarks.each do |bookmark|
        .col-12.col-xl-6.mx-auto
          .card.border-0.mb-3.bookmark
            .card-body
              .bookmark__title
                = link_to bookmark.title, bookmark
              small.d-block.card-title.text-truncate
                = link_to bookmark.url, class: 'bookmark__url', target: '_blank' do
                  = bookmark.url
              p.card-text
                - bookmark.tags.all.each do |tag|
                  span.tag.mr-1.mb-1 = tag.name
              .btn-group role="group" aria-label="Bookmark actions"
                = link_to 'Show', bookmark, class: 'btn btn-sm btn-outline-secondary'
                = link_to 'Edit', edit_bookmark_path(bookmark), class: 'btn btn-sm btn-outline-secondary'
                = link_to 'Destroy', bookmark, class: 'btn btn-sm btn-outline-secondary', data: { confirm: 'Are you sure?' }, method: :delete
    .row.justify-content-md-center
      .col-auto.pt-5
        == pagy_bootstrap_nav(@pagy)
  - else
    .row.justify-content-md-center
      .col-12.col-md-6.mx-auto.text-center
        h5 No bookmarks found
        p Would you like to add one?
        = link_to new_bookmark_path, class: 'btn btn-primary' do
          | Add a bookmark
