.container
  - if @bookmarks.any?
    .row
      = render @bookmarks

    .row.justify-content-md-center
      .col-auto.pt-5
        == pagy_bootstrap_nav(@pagy)
  - else
    .row.justify-content-md-center
      .col-12.col-md-6.mx-auto.text-center
        h5 No bookmarks found
        p Would you like to add one?
        = link_to new_bookmark_path, class: 'btn btn-primary' do
          | Add a bookmark
