p#notice = notice

p
  strong> Title:
  = @bookmark.title

p
  strong> Url:
  = @bookmark.url

p
  strong> Tags:
  = @bookmark.tag_list

= link_to 'Edit', edit_bookmark_path(@bookmark)
'  |
= link_to 'Back', bookmarks_path
