.container.grid-xs.pb-2
  .columns
    .column.col-12.pt-2
      - if @bookmark.title?
        h4.mb-2 = @bookmark.title

      p.mb-2
        = link_to @bookmark.url, @bookmark.url

      - if @bookmark.tags.any?
        .mb-2
          - @bookmark.tags.each do |tag|
            span.chip = tag.name

      - if @bookmark.notes?
        .bookmark__notes
          = markdown(@bookmark.notes).html_safe

    .column.col-12.pt-2
      .btn-group.mr-2
        = link_to 'Edit', edit_bookmark_path(@bookmark), class: 'btn btn-primary'
        = link_to 'Back', bookmarks_path, class: 'btn'
