.container.pb-2.grid-sm
  .columns.pb-3
    .column.col-8.centered
      #clearance.sign-up
        h4 = t('.title')
        = form_for @user do |form|
          = render partial: '/users/form', object: form

          .form-group
            = form.submit class: 'btn btn-primary'
          .other-links
            = link_to t('.sign_in'), sign_in_path, class: 'btn'
