.container
  .row
    .col.col-8.mx-auto
      #clearance.sign-up
        h4 = t('.title')
        = form_for @user do |form|
          = render partial: '/users/form', object: form
          .btn-group
            = form.submit class: 'btn btn-outline-primary'
            = link_to t('.sign_in'), sign_in_path, class: 'btn btn-outline-secondary'
