.container.pb-2.grid-sm
  .columns.pb-3
    .column.col-8.centered
      #clearance.password-reset
        h4 = t('.title')
        p = t('.description')

        = form_for :password_reset,
          url: user_password_path(@user, token: @user.confirmation_token),
          html: { method: :put } do |form|
          .form-group
            = form.label :password, class: 'form-label'
            = form.password_field :password, class: 'form-input'
          .form-group
            = form.submit class: 'btn btn-primary'
