.container
  .row
    .col.col-8.mx-auto
      #clearance.password-reset
        h4 = t('.title')
        p.lead = t('.description')

        = form_for :password, url: passwords_path do |form|
          .form-group
            = form.label :email
            = form.text_field :email, type: 'email', class: 'form-control'
          .form-group
            = form.submit class: 'btn btn-outline-primary'
