.navbar.navbar-expand-lg.navbar-light.bg-light.pt-1
  a.navbar-brand.mr-2 href="/bookmarks" = feather_icon 'home', width: '16', height: '16'
  button.navbar-toggler.border-0 type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
    span = feather_icon 'menu', width: '16', height: '16'
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      - if user_signed_in?
        li.nav-item
          = link_to 'New Bookmark', new_bookmark_path, class: 'nav-link'
    - if user_signed_in?
      = form_tag search_bookmarks_path, method: :get, class: 'form-inline my-2 my-lg-0' do
        input.form-control.mr-sm-2 aria-label="Search" placeholder="Search" type="search" name="q" autocorrect="off" autocapitalize="none" value=params[:q]
        button.btn.btn-outline-secondary.my-2.my-sm-0 type="submit" Search
      ul.navbar-nav
        li.nav-item
          = link_to t('.sign_out'), destroy_user_session_path, method: :delete, class: 'nav-link'
    - else
      ul.navbar-nav.ml-auto
        li.nav-item
          = link_to t('.sign_in'), new_user_session_path, class: 'nav-link'
