doctype 5
html lang="en"
  head
    title Bookmarks
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", media: "all", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
  body
    = render "navbar"
    = render "messages", flash: flash
    = yield
    = render "shared/footer"
