doctype 5
html lang="en"
  head
    title Bookmarks
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags

    / External js dependencies
    script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"

    / External css dependencies
    link rel="stylesheet" href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css"
    link href="https://cdn.jsdelivr.net/npm/tom-select@2.2.2/dist/css/tom-select.css" rel="stylesheet"
  body
    = render "navbar"
    = render "messages", flash: flash
    = yield
    = render "shared/footer"
