doctype 5
html lang="en"
  head
    title Bookmarks
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'navbar'
    = render 'messages', flash: flash
    = yield
    = render 'shared/footer'
